# AndroidMouldProject

./: .gitignore  .gitmodules  README.md  basemodule.jks  build.gradle  gradle.properties  moduleproject.jks  settings.gradle
RecyclerViewHelper/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brilliant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brilliant/: AndroidAPP.java  AndroidApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/brilliant/adapter/: NewsMultiListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/brilliant/adapter/item/: NewsMultiItem.java
app/src/main/java/com/brilliant/api/: API.java  APIConstant.java  APIMethod.java  Api.java  Constant.java  INewsApi.java  IWelfareApi.java  JsonCallback.java  JsonConvert.java  MyTrustAnyTrustManager.java  NewsConst.java  NewsUtils.java  RetrofitService.java  StringDialogCallback.java
app/src/main/java/com/brilliant/api/bean/: NewsDetailInfo.java  NewsInfo.java  NewsItemInfo.java  PhotoInfo.java  PhotoSetInfo.java  SpecialInfo.java  WelfarePhotoInfo.java  WelfarePhotoList.java
app/src/main/java/com/brilliant/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseSwipeBackActivity.java  BaseView.java  IBaseBean.java  ModelActivity.java  ModelFragment.java  ObserveInerface.java  PresentationLayerFunc.java  PresentationLayerFuncHelper.java
app/src/main/java/com/brilliant/constant/: APPConstant.java  APPMethod.java  UIFactory.java
app/src/main/java/com/brilliant/demo/: DemoContract.java  DemoModel.java  DemoPresenter.java  ModelActivity.java  ModelFragment.java
app/src/main/java/com/brilliant/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/brilliant/injector/components/: ApplicationComponent.java  NewsListComponent.java  NewsMainComponent.java
app/src/main/java/com/brilliant/injector/modules/: ActivityModule.java  ApplicationModule.java  NewsListModule.java  NewsMainModule.java
app/src/main/java/com/brilliant/local/: BridgeFactory.java  BridgeLifeCycleListener.java  BridgeLifeCycleSetKeeper.java  Bridges.java
app/src/main/java/com/brilliant/local/dao/: NewsTypeDao.java
app/src/main/java/com/brilliant/local/localstorage/: LocalFileStorageManager.java
app/src/main/java/com/brilliant/local/security/: SecurityManager.java  SecurityUtils.java
app/src/main/java/com/brilliant/local/sharePref/: BaseSharedPreference.java  EBSharedPrefManager.java  EBSharedPrefSetting.java  EBSharedPrefUser.java  EBSharedPrefVersion.java
app/src/main/java/com/brilliant/local/table/: NewsTypeInfo.java
app/src/main/java/com/brilliant/module/: GuideActivity.java  HomeActivity.java  ModelActivity.java  ModelFragment.java  SplashActivity.java
app/src/main/java/com/brilliant/module/mvpmodle/: NewsActivity.java
app/src/main/java/com/brilliant/okgo/: CookUtils.java  HttpDNSInterceptor.java  OkGoRequest.java
app/src/main/java/com/brilliant/okgo/model/: LzyResponse.java  SimpleResponse.java
app/src/main/java/com/brilliant/okgo/utils/: Convert.java  JsonCallback.java  JsonConvert.java
app/src/main/java/com/brilliant/rxbus/: RxBus.java
app/src/main/java/com/brilliant/rxbus/event/: ChannelEvent.java
app/src/main/java/com/brilliant/service/: ActivityObserveManager.java  DownloadService.java  ICallbackResult.java  NetStateReceiver.java  NotificationReceiver.java
app/src/main/java/com/brilliant/util/: MyToastUtil.java
app/src/main/java/com/brilliant/utils/: Constants.java  DefIconFactory.java  FileUtil.java  ImageLoader.java  JsonConvert.java  JsonUtils.java  ListUtils.java  NativeUtil.java  NativeUtils.java  PreferencesUtils.java  RxHelper.java  SDCardUtils.java  SliderHelper.java  StringUtils.java  UIFactory.java
app/src/main/java/com/brilliant/widget/: ErrorLayout.java  HttpDNSInterceptor.java  NumberProgressBar.java  PopupDialog.java  RippleView.java
app/src/main/java/com/brilliant/widget/dialog/: CustomProgressDialog.java
app/src/main/res/drawable/: progress_loading.xml
app/src/main/res/layout/: activity_channel.xml  activity_file_download.xml  activity_form_upload.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_model.xml  activity_news.xml  activity_okgo_post.xml  activity_request_permission_multiple.xml  activity_request_permission_single.xml  activity_splash.xml  activity_splash_screen.xml  activity_sync.xml  activity_test.xml  adapter_news_list.xml  adapter_news_photo_set.xml  fragment_news_main.xml  layout_loading_dialog.xml  view_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/brilliant/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/main/java/com/basemodule/base/: BaseApplication.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  IBaseActivity.java  IBaseApplication.java  IBaseFragment.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  ILocalPresenter.java  ILocalRxBusPresenter.java  ILocalView.java  IRxBusPresenter.java
basemodule/src/main/java/com/basemodule/baseapp/: AppManager.java  BaseRespose.java
basemodule/src/main/java/com/basemodule/baserx/: RxBus.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java
basemodule/src/main/java/com/basemodule/imagePager/: BigImagePagerActivity.java
basemodule/src/main/java/com/basemodule/local/sharedpref/: SharedPrefUtils.java
basemodule/src/main/java/com/basemodule/okgo/: HttpDNSInterceptor.java  OkGoRequest.java
basemodule/src/main/java/com/basemodule/security/: AESUtil.java  Base64.java  CodeSecurity.java  DESBase64Util.java  Md5Security.java
basemodule/src/main/java/com/basemodule/utils/: Compressor.java  DisplayUtil.java  FileUtil.java  GlideCircleTransfromUtil.java  ImageLoaderUtils.java  ImageUtil.java  NativeUtil.java  SPUtils.java  TUtil.java  ToastUitl.java
basemodule/src/main/java/com/basemodule/widget/: CustomProgressDialog.java
basemodule/src/main/res/values/: attrs.xml  colors.xml
(+54 files in other folders)
