apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //===
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    //===
    compile 'com.trello:rxlifecycle:1.0'
    //===
    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.support}"
    compile "com.android.support:cardview-v7:${rootProject.ext.support}"
    compile "com.android.support:support-v4:${rootProject.ext.support}"
    compile "com.android.support:design:${rootProject.ext.support}"
    //===
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    // multidex
    compile 'com.android.support:multidex:1.0.1'
    //retrofit和rxjava
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'io.reactivex:rxjava:1.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //菜单栏
    compile 'com.android.support:multidex:1.0.0'
    //分包
    compile 'com.alibaba:fastjson:1.2.8'
    //json解析封装框架
    compile 'com.orhanobut:logger:1.13'
    //打印日志
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //显示图片框架
    compile 'com.jakewharton:butterknife:7.0.1'
    //view注解
    compile 'com.github.clans:fab:1.6.4'
    //悬浮动画菜单
    compile 'cn.hugeterry.updatefun:updatefun:1.8.6'
    //fire.im自动更新
    compile 'com.umeng.analytics:analytics:latest.integration'
    //友盟统计
    compile 'com.orhanobut:hawk:2.0.1'
    // 基于SharedPreferences存储，可直接存储对象
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //图片缩放
//    compile 'com.commit451:PhotoView:1.2.4'
    compile files('libs/commons-codec-1.6.jar')
}
